<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="#898c8c"
        android:fontFamily="segoeUILight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO BAR VOLUME!"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    <EditText
        android:id="@+id/edt_length"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="@string/panjang"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:lines="1"
        android:background="@drawable/textbox"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edt_width"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="@string/lebar"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:lines="1"
        android:background="@drawable/textbox"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edt_height"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="52dp"
        android:hint="@string/tinggi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:lines="1"
        android:background="@drawable/textbox"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="Hitung"
        android:textColor="#fff"
        android:drawableLeft="@drawable/udd"
        android:background="@drawable/button"
        android:drawablePadding="2dp"
        android:paddingLeft="30dp"
        android:paddingRight="56dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

</LinearLayout>